{
  "name": "unidad1",
  "version": "1.0.0",
  "description": "entorno de desarrollo",
  "main": "index.js",
  "scripts": {
    "build-d": "babel --watch public/js -d controller",
    "build": "webpack",
    "dev": "webpack serve --open"
  },
  "author": "eliud",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "css-loader": "^7.1.2",
    "sass": "^1.92.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "sweetalert2": "^11.23.0"
  }
}
